(#->definitions->AddRequest->properties->products->type eq array)[()] and (#->definitions->AddRequest->properties->products->maxItems is-missing True)[()]
(#->definitions->AddRequest->properties->products->type eq array)[0] and (#->definitions->AddRequest->properties->products->maxItems is-missing True)[0]
(#->info->contact->email is-missing True)[0]
(#->paths->/AnRkr->post->parameters->*->type eq string)[()] and (#->paths->/AnRkr->post->parameters->*->maxLength is-missing True)[()]
(#->paths->/AnRkr->post->parameters->*->type eq string)[()] and (#->paths->/AnRkr->post->parameters->*->pattern is-missing True)[()]
(#->paths->/AnRkr->post->security is-missing True)[()] and (#->paths->/AnRkr->post->security is-missing True)[()]
(#->paths->/AnRkr/187715->put->parameters->*->type eq string)[()] and (#->paths->/AnRkr/187715->put->parameters->*->maxLength is-missing True)[()]
(#->paths->/AnRkr/187715->put->parameters->*->type eq string)[()] and (#->paths->/AnRkr/187715->put->parameters->*->pattern is-missing True)[()]
(#->paths->/AnRkr/sub-product-id/1998/module/LEMO->get->responses->200->schema->type eq array)[()] and (#->paths->/AnRkr/sub-product-id/1998/module/LEMO->get->responses->200->schema->maxItems is-missing True)[()]
(#->securityDefinitions is-empty True)[0]
